APP_IP="0.0.0.0"
APP_PORT="4141"

#DB_CONNECTION_STRING="postgres://postgres:postgrespw@localhost:49175/clean-tz?sslmode=disable"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespw"
POSTGRES_DB="clean-tz"
URL_DB="tz-db"
PORT_DB="5432"

# Заменить на url внешнего api для обагащение добавленных данных
EXTERNAL_API_URL="https://api.agify.io/?name="